<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>PELOUX Sébastien</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
    
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
    
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
    
    <script src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/smoothscroll.js"></script> 
    <script src="assets/js/Chart.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body data-spy="scroll" data-offset="0" data-target="#nav">

	<div id="section-topbar">
		<div id="topbar-inner">
			<div class="container">
				<div class="row">
					<div class="dropdown">
						<ul id="nav" class="nav">
							<li class="menu-"><a class="smoothscroll" href="#Aproposdemoi" title="A propos de moi"><i class="icon-user"></i></a></li>
							<li class="menu-item"><a class="smoothscroll" href="#Formation" title="Formation"><i class="icon-file"></i></a></li>
							<li class="menu-item"><a class="smoothcroll" href="#experiencesprofessionnelle" title="Experiences professionnel"><i class="icon-briefcase"></i></a></li>
							<li class="menu-item"><a class="smoothscroll" href="#autresinformations" title="Autres informations"><i class="icon-plus-sign"></i></a></li>
							<li class="menu-item"><a class="smoothscroll" href="#comptencecles" title="Compétence clé"><i class="icon-key"></i></a></li>
							<li class="menu-item"><a class="smoothscroll" href="#portfolio" title="Portfolio"><i class="icon-camera-retro"></i></a></li>
							<li class="menu-item"><a class="smoothscroll" href="#contact" title="Contact"><i class="icon-envelope"></i></a></li>
							
						</ul><!--/ uL#nav -->
					</div><!-- /.dropdown -->

					<div class="clear"></div>
				</div><!--/.row -->
			</div><!--/.container -->

			<div class="clear"></div>
		</div><!--/ #topbar-inner -->
	</div><!--/ #section-topbar -->
	
	<div id="headerwrap">
		<div class="container">
			<div class="row centered">
				<div class="col-lg-12">
					<h1>Peloux Sébastien</h1>
					<h3>Cinematographer & Etudiant EPSI LYON</h3>
				</div><!--/.col-lg-12 -->
			</div><!--/.row -->
		</div><!--/.container -->
	</div><!--/.#headerwrap -->
	

	<section id="Aproposdemoi" name="A propos de moi"></section>
	<div id="intro">
		<div class="container">
			<div class="row">
				
				<div class="col-lg-2 col-lg-offset-1">
					<h5>A propos de moi</h5>
					<img src= "assets/img/moi.jpg" width=170 height=180/> 
				</div>
				<div class="col-lg-6">
					<p>Je me présente, je m'appelle Sébastien Peloux, un globe-trotteur de 24 ans d'un naturel créatif toujours souriant et dynamique. J’ai la particularité d’avoir beaucoup d’énergie, un très bon esprit d’équipe et je me fixe des objectifs toujours plus élevés pour sans cesse me dépasser. Une de mes réussites qui atteste de toutes ces qualités est la co-création en Nouvelle-Zélande de la boite
						de production vidéo/photo « De Cœur à Cœur ». En une année, j’ai accompli de vastes projets de la conception à la post-production. Plusieurs magazines/blogs Néo-Zélandais et Australiens ont publié certaines de nos réalisations (White Mag, Hello May, Verve Magazine, Bride and Groom etc).
					</p>
				</div>
				<div class="col-lg-3">
					
				</div>
				
			</div><!--/.row -->
		</div><!--/.container -->
	</div><!--/ #intro -->


	<section id="Formation" name="Formation"></section>
	<!--EFORMATION DESCRIPTION -->
	<div class="container desc">
		<div class="row">

				<div class="col-lg-2 col-lg-offset-1">
					<h5>Formation</h5>
				</div>
				<div class="col-lg-6">
					<p><t>Premiere Année Bachelor, EPSI Ecole d'ingénierie informatique</t><br/>
						| Lyon,France <br/>
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm> EPSI LYON(2017-2018)</sm><br/>
					</p>
				</div>
	
				<div class="col-lg-6 col-lg-offset-3">
					<p><t>Formation Professionnelle Réalisateur, Caméraman/cadreur et Monteur</t><br/>
						| Toulouse (LABEGE), France <br/>
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm>MAO Center (2013-2014)</sm></p>
				</div>
				
				<div class="col-lg-6 col-lg-offset-3">
					<p><t>Premiere Année BTS Montage Video</t><br/>
						| Montpellier, France <br/>
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm>ACFA Multimedia (2012-2013)</sm></p>
				</div>
				
				<div class="col-lg-6 col-lg-offset-3">
					<p><t>Baccalaureat Pro Syteme Electronique et Numerique</t><br/>
						| Figeac, France<br/>
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm>Lycée Champollion (2011-2012)</sm></p>
				</div>
	
		</div><!--/.row -->
		<br>
		<hr>
	</div><!--/.container -->
	
	<section id="experiencesprofessionnelle" name="EXPERIENCES PROFESSIONNELLE"></section>
	<!--EXPERIENCES PROFESSIONNELLE DESCRIPTION -->
	<div class="container desc">
		<div class="row">

				<div class="col-lg-2 col-lg-offset-1">
					<h5>EXPERIENCES PROFESSIONNELLE<h5>
				</div>
				<div class="col-lg-6">
					<p><t>Vendeur preparateur </t><br/>
						| STRASBOURG, FR <br/>
					</p>
				</div>
				<div class="col-lg-3">
					<img src= "assets/img/brioche.png" width=160 height=110/> 
					<p><sm>(2016-2016) (6 mois)</sm></p>
				</div>
					<br/>
					
				<div class="col-lg-6 col-lg-offset-3">
					<p><t>Cinematographer & Co-Fondateur (De Coeur à Coeur)</t><br/>
						| EUROPE, ASIE & OCEANIE <br/>
					</p>
				</div>
				<div class="col-lg-3">
					<img src= "assets/img/dcac.png" width=160 height=110/> 
					<p><sm>(Septembre 2015 - Décembre 2016)</sm></p>
				</div>
					<br/>
					
				<div class="col-lg-6 col-lg-offset-3">
					<p><t>Monteur & Assisatnt Caméraman/cadreur - plusieurs stages de longues durées</t><br/>
						| PERPIGNAN , FR<br/>
					</p>
				</div>
				<div class="col-lg-3">
					<img src= "assets/img/SVP.jpg" width=160 height=110/> 
					<p><sm>(2010-2013)</sm></p>
				</div>
					<br/>
					
				<div class="col-lg-6 col-lg-offset-3">
					<p><t>Vendeur preparateur en boulangerie-pâtisserie</t><br/>
						| TOULOUSE, FR<br/>
					</p>
				</div>
				<div class="col-lg-3">
					<img src= "assets/img/auchan.jpg" width=160 height=110/> 
					<p><sm>(ETE 2011)</sm></p>
				</div>
		</div><!--/.row -->
		<br>
		<hr>
	</div><!--/.container -->

	<section id="autresinformations" name="Autres informations"></section>
	<!--AUTRES INFORMATIONS DESCRIPTION -->
	<div class="container desc">
		<div class="row">
				<div class="col-lg-2 col-lg-offset-1">
					<h5>AUTRES INFORMATIONS</h5>
				</div>
				<div class="col-lg-6">
					<p><t>. Passion : </t><br/>
						Filmer quelque soit le projet et en faire le montage vidéo en aillant toujours un côté cinématographique.<br/>
				La musique (batterie) <br/>
					</p>
				</div>
				
				<div class="col-lg-6 col-lg-offset-3">
					<p><t>. Sport :</t><br/>
						Basketball et Wing Chun (Art Martial)
					</p>
				</div>
				
				<div class="col-lg-6 col-lg-offset-3">
					<p><t>. Production - Réalisation</t><br/>
						Production d'un documentaire à Taiwan 6 semaines "Unis dans la Différence" (2013)
					</p>
				</div>
				
		
		</div><!--/.row -->
		<br>
	</div><!--/.container -->
	
	<section id="comptencecles" name="COMPETENCE CLES"></section>
	<!--COMPETENCE CLES DESCRIPTION -->
	<div id="skillswrap">
		<div class="container">
			<div class="row">
					<div class="col-lg-2 col-lg-offset-1">
						<h5>COMPETENCE CLES</h5>
					</div>
					<div class="col-lg-3 centered">
						<canvas id="javascript" height="130" width="130"></canvas>
						<p>Pack Office</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 70,
										color:"#1abc9c"
									},
									{
										value : 30,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("javascript").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>
					<div class="col-lg-3 centered">
						<canvas id="bootstrap" height="130" width="130"></canvas>
						<p>Adobe Premiere Pro</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 85,
										color:"#1abc9c"
									},
									{
										value : 15,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("bootstrap").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>
					<div class="col-lg-3 centered">
						<canvas id="wordpress" height="130" width="130"></canvas>
						<p>Final Cut Pro X</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 90,
										color:"#1abc9c"
									},
									{
										value : 10,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("wordpress").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>
					
					<div class="col-lg-3 col-lg-offset-3 centered">
						<canvas id="html" height="130" width="130"></canvas>
						<p>Photoshop</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 40,
										color:"#1abc9c"
									},
									{
										value : 60,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("html").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>
					<div class="col-lg-3 centered">
						<canvas id="photoshop" height="130" width="130"></canvas>
						<p>Anglais</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 70,
										color:"#1abc9c"
									},
									{
										value : 30,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("photoshop").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>
					<div class="col-lg-3 centered">
						<canvas id="illustrator" height="130" width="130"></canvas>
						<p>Espagnole</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 60,
										color:"#1abc9c"
									},
									{
										value : 40,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("illustrator").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>
					
					
			</div><!--/.row -->
			<br>
		</div><!--/.container -->
	</div><!--/ #skillswrap -->



	<section id="portfolio" name="Portfolio"></section>
	<!--PORTFOLIO DESCRIPTION -->
	<div class="container desc">
		<div class="row">
				<div class="col-lg-2 col-lg-offset-1">
					<h5>PORTFOLIO</h5>
				</div>
				<div class="col-lg-6">
					<iframe src="https://player.vimeo.com/video/233404233" width="560" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
				</div>
				<div class="col-lg-3">
					<p>- Showreel 2016 -</p>
				<p><more> Showreel de 2016, représentant toutes nos vidéos produites et réalisées durant l'année 2015/2016. Toutes nos vidéos sont basé en Nouvelle-Zélande, principalement pour du "Style shoot", "Mariage", "Mode", "Luxe" et "Artisanal".
				</p>
				</div>
	
				<div class="col-lg-6 col-lg-offset-3">
					<iframe src="https://player.vimeo.com/video/240536967" width="560" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
				</div>
				<div class="col-lg-3">
						<p>- Indian Summer Love -</p>
					<p><more>Indian Summer Love, est la première de nos réalisations qui nous a propulser et fait connaître dans le monde du Mariage, Mode et Luxe.<br/><br/>
					</p>
				</div>
				
				<div class="col-lg-6 col-lg-offset-3">
					<iframe src="https://player.vimeo.com/video/240555828" width="560" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
				</div>
				<div class="col-lg-3">
						<p>- On The Wings Of Freedom -</p>
					<p><more>On The Wings Of Freedom, est une nos réalisation qui est la plus spéciale, car nous l'avons pensé selon une histoire et un message fort "Liberté".<br/><br/>
						
					</p>
				</div>
		
		</div><!--/.row -->
		<br>
		<br>
	</div><!--/.container -->
	


	<section id="contact" name="contact"></section>
	<!--FOOTER DESCRIPTION -->
	<div id="footwrap">
		<div class="container">
			<div class="row">
			
				<div class="col-lg-2 col-lg-offset-1">
					<h5>CONTACTE</h5>
				</div>
				<div class="col-lg-6">
					<p><t>Email</t><br/>
						sebpeloux@gmail.com <br/>
					</p>
					<p><t>Adresse</t><br/>
						Lyon, France. <br/>
					</p>
					<p><t>Téléphone</t><br/>
						+33 07 85 21 61 52 <br/>
					</p>
				</div>
				
			</div><!--/.row -->
		</div><!--/.container -->
	</div><!--/ #footer -->
	
	
	

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.js"></script>
  </body>
</html>
